# AnotherDayAtTheOffice

./: AnotherDayAtTheOffice.sln
AnotherDayAtTheOffice/: AnotherDayAtTheOffice.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnotherDayAtTheOffice/MVVM/Models/: DataDate.cs
AnotherDayAtTheOffice/MVVM/ViewModels/: MainViewModel.cs
AnotherDayAtTheOffice/MVVM/Views/: FortuneCookie.xaml  FortuneCookie.xaml.cs  Holidays.xaml  Holidays.xaml.cs  MainView.xaml  MainView.xaml.cs  NameDay.xaml  NameDay.xaml.cs  Proverb.xaml  Proverb.xaml.cs  QuoteOfTheDay.xaml  QuoteOfTheDay.xaml.cs
AnotherDayAtTheOffice/Resources/Raw/: Fortune.txt  Holidays.txt  HolidaysWO29Feb.txt  NameDays.txt  NameDaysWO29Feb.txt  Proverbs.txt  QuotesA.txt  QuotesAuthors.txt
AnotherDayAtTheOffice/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
